# LoginDemo

SpringCloud/: pom.xml  readme.txt
SpringCloud/auth-center-app/: pom.xml
SpringCloud/auth-center-app/src/main/java/com/user/: AuthCenterApplication.java
SpringCloud/auth-center-app/src/main/java/com/user/controller/: AuthCenterController.java
SpringCloud/auth-center-app/src/main/resources/: application.yaml  bootstrap.yaml
SpringCloud/auth-center-app/src/main/resources/static/: index.html
SpringCloud/user-center-app/: pom.xml
SpringCloud/user-center-app/src/main/java/com/user/: UserCenterApplication.java
SpringCloud/user-center-app/src/main/java/com/user/controller/: UserCenterController.java
SpringCloud/user-center-app/src/main/java/com/user/mapper/: UserMapper.java
SpringCloud/user-center-app/src/main/java/com/user/service/: UserService.java
SpringCloud/user-center-app/src/main/java/com/user/service/impl/: UserServiceImpl.java
SpringCloud/user-center-app/src/main/java/com/user/strategy/: Strategy.java
SpringCloud/user-center-app/src/main/java/com/user/strategy/Impl/: JudgeLength.java  JudgeLetter.java  JudgeNumber.java  JudgeSymbol.java
SpringCloud/user-center-app/src/main/resources/: bootstrap.yaml
SpringCloud/user-center-app/src/main/resources/mapper/: UserMapper.xml
SpringCloud/user-center-app/src/test/java/com/user/: userTest.java
SpringCloud/user-login-api-common/: pom.xml
SpringCloud/user-login-api-common/src/main/java/com/user/pojo/: PostInfo.java  User.java
SpringCloud/user-login-api-common/src/main/java/com/user/service/: UserClient.java
SpringCloud/user-login-gateway/: pom.xml
SpringCloud/user-login-gateway/src/main/java/com/user/: UserLoginGateWayApplication.java
SpringCloud/user-login-gateway/src/main/resources/: bootstrap.yaml
SpringCloud/user-login-gateway/src/main/resources/static/: index.html
Vue/: package-lock.json  package.json  vue.config.js
Vue/src/: App.vue  main.js
Vue/src/api/: login.js
Vue/src/components/: index.vue  register.vue  test.vue
